<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>AutoRigger</title>
    <meta name="description" content="Simple Node.js project that uses real-time server to client communication via Socket.io to display how many times a button has been clicked.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="AutoRigger_files/style.css" type="text/css">
    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            z-index: 1;
            width: 100px;
            height: 100px;
            margin: -75px 0 0 -75px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        .dg ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            clear: both
        }
        
        .dg.ac {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 0
        }
        
        .dg:not(.ac) .main {
            overflow: hidden
        }
        
        .dg.main {
            -webkit-transition: opacity .1s linear;
            transition: opacity .1s linear
        }
        
        .dg.main.taller-than-window {
            overflow-y: auto
        }
        
        .dg.main.taller-than-window .close-button {
            opacity: 1;
            margin-top: -1px;
            border-top: 1px solid #2c2c2c
        }
        
        .dg.main ul.closed .close-button {
            opacity: 1!important
        }
        
        .dg.main .close-button.drag,
        .dg.main:hover .close-button {
            opacity: 1
        }
        
        .dg.main .close-button {
            -webkit-transition: opacity .1s linear;
            transition: opacity .1s linear;
            border: 0;
            position: absolute;
            line-height: 19px;
            height: 20px;
            cursor: pointer;
            text-align: center;
            background-color: #000
        }
        
        .dg.main .close-button:hover {
            background-color: #111
        }
        
        .dg.a {
            float: right;
            margin-right: 15px;
            overflow-x: hidden
        }
        
        .dg.a.has-save>ul {
            margin-top: 27px
        }
        
        .dg.a.has-save>ul.closed {
            margin-top: 0
        }
        
        .dg.a .save-row {
            position: fixed;
            top: 0;
            z-index: 1002
        }
        
        .dg li {
            -webkit-transition: height .1s ease-out;
            transition: height .1s ease-out
        }
        
        .dg li:not(.folder) {
            cursor: auto;
            height: 27px;
            line-height: 27px;
            overflow: hidden;
            padding: 0 4px 0 5px
        }
        
        .dg li.folder {
            padding: 0;
            border-left: 4px solid transparent
        }
        
        .dg li.title {
            cursor: pointer;
            margin-left: -4px
        }
        
        .dg .closed li:not(.title),
        .dg .closed ul li,
        .dg .closed ul li>* {
            height: 0;
            overflow: hidden;
            border: 0
        }
        
        .dg .cr {
            clear: both;
            padding-left: 3px;
            height: 27px
        }
        
        .dg .property-name {
            cursor: default;
            float: left;
            clear: left;
            width: 40%;
            overflow: hidden;
            text-overflow: ellipsis
        }
        
        .dg .c {
            float: left;
            width: 60%
        }
        
        .dg .c input[type=text] {
            border: 0;
            margin-top: 4px;
            padding: 3px;
            width: 100%;
            float: right
        }
        
        .dg .has-slider input[type=text] {
            width: 30%;
            margin-left: 0
        }
        
        .dg .slider {
            float: left;
            width: 66%;
            margin-left: -5px;
            margin-right: 0;
            height: 19px;
            margin-top: 4px
        }
        
        .dg .slider-fg {
            height: 100%
        }
        
        .dg .c input[type=checkbox] {
            margin-top: 9px
        }
        
        .dg .c select {
            margin-top: 5px
        }
        
        .dg .cr.boolean,
        .dg .cr.boolean *,
        .dg .cr.function,
        .dg .cr.function *,
        .dg .cr.function .property-name {
            cursor: pointer
        }
        
        .dg .selector {
            display: none;
            position: absolute;
            margin-left: -9px;
            margin-top: 23px;
            z-index: 10
        }
        
        .dg .c:hover .selector,
        .dg .selector.drag {
            display: block
        }
        
        .dg li.save-row {
            padding: 0
        }
        
        .dg li.save-row .button {
            display: inline-block;
            padding: 0 6px
        }
        
        .dg.dialogue {
            background-color: #222;
            width: 460px;
            padding: 15px;
            font-size: 13px;
            line-height: 15px
        }
        
        #dg-new-constructor {
            padding: 10px;
            color: #222;
            font-family: Monaco, monospace;
            font-size: 10px;
            border: 0;
            resize: none;
            box-shadow: inset 1px 1px 1px #888;
            word-wrap: break-word;
            margin: 12px 0;
            display: block;
            width: 440px;
            overflow-y: scroll;
            height: 100px;
            position: relative
        }
        
        #dg-local-explain {
            display: none;
            font-size: 11px;
            line-height: 17px;
            border-radius: 3px;
            background-color: #333;
            padding: 8px;
            margin-top: 10px
        }
        
        #dg-local-explain code {
            font-size: 10px
        }
        
        #dat-gui-save-locally {
            display: none
        }
        
        .dg {
            color: #eee;
            font: 11px Lucida Grande, sans-serif;
            text-shadow: 0 -1px 0 #111
        }
        
        .dg.main::-webkit-scrollbar {
            width: 5px;
            background: #1a1a1a
        }
        
        .dg.main::-webkit-scrollbar-corner {
            height: 0;
            display: none
        }
        
        .dg.main::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #676767
        }
        
        .dg li:not(.folder) {
            background: #1a1a1a;
            border-bottom: 1px solid #2c2c2c
        }
        
        .dg li.save-row {
            line-height: 25px;
            background: #dad5cb;
            border: 0
        }
        
        .dg li.save-row select {
            margin-left: 5px;
            width: 108px
        }
        
        .dg li.save-row .button {
            margin-left: 5px;
            margin-top: 1px;
            border-radius: 2px;
            font-size: 9px;
            line-height: 7px;
            padding: 4px 4px 5px;
            background: #c5bdad;
            color: #fff;
            text-shadow: 0 1px 0 #b0a58f;
            box-shadow: 0 -1px 0 #b0a58f;
            cursor: pointer
        }
        
        .dg li.save-row .button.gears {
            background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
            height: 7px;
            width: 8px
        }
        
        .dg li.save-row .button:hover {
            background-color: #bab19e;
            box-shadow: 0 -1px 0 #b0a58f
        }
        
        .dg li.folder {
            border-bottom: 0
        }
        
        .dg li.title {
            padding-left: 16px;
            background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
            cursor: pointer;
            border-bottom: 1px solid hsla(0, 0%, 100%, .2)
        }
        
        .dg .closed li.title {
            background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
        }
        
        .dg .cr.boolean {
            border-left: 3px solid #806787
        }
        
        .dg .cr.color {
            border-left: 3px solid
        }
        
        .dg .cr.function {
            border-left: 3px solid #e61d5f
        }
        
        .dg .cr.number {
            border-left: 3px solid #2fa1d6
        }
        
        .dg .cr.number input[type=text] {
            color: #2fa1d6
        }
        
        .dg .cr.string {
            border-left: 3px solid #1ed36f
        }
        
        .dg .cr.string input[type=text] {
            color: #1ed36f
        }
        
        .dg .cr.boolean:hover,
        .dg .cr.function:hover {
            background: #111
        }
        
        .dg .c input[type=text] {
            background: #303030;
            outline: none
        }
        
        .dg .c input[type=text]:hover {
            background: #3c3c3c
        }
        
        .dg .c input[type=text]:focus {
            background: #494949;
            color: #fff
        }
        
        .dg .c .slider {
            background: #303030;
            cursor: ew-resize
        }
        
        .dg .c .slider-fg {
            background: #2fa1d6;
            max-width: 100%
        }
        
        .dg .c .slider:hover {
            background: #3c3c3c
        }
        
        .dg .c .slider:hover .slider-fg {
            background: #44abda
        }
    </style>
</head>

<body>
    <div class="loader" id="loader" style="display: none;"></div>

    <div class="container-fluid page-wrapper">

        <div class="row no-gutters">
            <form ref="uploadForm" id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                <input class="btn btn-success" id="js-upload" name="foo" accept=".obj" type="file">

            </form>
            <a href="#" id="js-upload-button" class="btn btn-success">Upload .OBJ</a>
            <!--<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
                <div id="js-controls">

                </div>
               


            </nav>-->
            <!--<main id="js-viewer" class="col-sm-9 col-md-10 col-xs-12 viewer">
                <canvas id="js-canvas"></canvas>
            </main>-->
        </div>

    </div>

    <div id="js-modal" class="modal">
        <div class="modal__overlay">
            <div class="modal__inner">
                <div class="modal__header">
                    AutoRigger
                </div>
                <div id="js-close-modal" class="modal__close">
                    <!--?xml version="1.0" encoding="iso-8859-1"?-->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 475.2 475.2" style="enable-background:new 0 0 475.2 475.2;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M405.6,69.6C360.7,24.7,301.1,0,237.6,0s-123.1,24.7-168,69.6S0,174.1,0,237.6s24.7,123.1,69.6,168s104.5,69.6,168,69.6
			s123.1-24.7,168-69.6s69.6-104.5,69.6-168S450.5,114.5,405.6,69.6z M386.5,386.5c-39.8,39.8-92.7,61.7-148.9,61.7
			s-109.1-21.9-148.9-61.7c-82.1-82.1-82.1-215.7,0-297.8C128.5,48.9,181.4,27,237.6,27s109.1,21.9,148.9,61.7
			C468.6,170.8,468.6,304.4,386.5,386.5z"></path>
                            <path d="M342.3,132.9c-5.3-5.3-13.8-5.3-19.1,0l-85.6,85.6L152,132.9c-5.3-5.3-13.8-5.3-19.1,0c-5.3,5.3-5.3,13.8,0,19.1
			l85.6,85.6l-85.6,85.6c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l85.6-85.6l85.6,85.6c2.6,2.6,6.1,4,9.5,4
			c3.5,0,6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1l-85.4-85.6l85.6-85.6C347.6,146.7,347.6,138.2,342.3,132.9z"></path>
                        </g>
                    </g>
                </svg>

                </div>
                <div class="row no-gutters">
                    <div id="js-viewer" class="col-sm-7 col-md-8 col-xs-12 viewer">
                        <canvas id="js-canvas" width="971" height="871"></canvas>
                    </div>
                    <div class="col-sm-5 col-md-4 hidden-xs-down bg-faded sidebar">
                        <div id="js-controls">

                            <div class="dg main" style="-moz-user-select: none;">
                                <ul>
                                    <li class="cr function">
                                        <div><span class="property-name">Select OBJ Files</span>
                                            <div class="c">
                                                <div class="button"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="cr function">
                                        <div><span class="property-name">Clear Scene</span>
                                            <div class="c">
                                                <div class="button"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="cr function">
                                        <div><span class="property-name">Save</span>
                                            <div class="c">
                                                <div class="button"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="close-button" style="">Close Controls</div>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
        </div>

    </div>


    <script src="AutoRigger_files/socket.io-1.3.5.js"></script>
    <script src="AutoRigger_files/jquery.js"></script>
    <script src="AutoRigger_files/Detector.js"></script>
    <script src="AutoRigger_files/three.js"></script>
    <script src="AutoRigger_files/TrackballControls.js"></script>
    <script src="AutoRigger_files/MTLLoader.js"></script>
    <script src="AutoRigger_files/dat.gui.min.js"></script>
    <script src="AutoRigger_files/OBJLoader2.js"></script>
    <script src="AutoRigger_files/WWOBJLoader2.js"></script>
    <!-- <script src="/js/script.js"></script>-->
    <script>
        window.onload = function() {

            var socket = io.connect('https://45.76.150.25:443');
            document.getElementById("loader").style.display = "none";

            function showPage() {
                document.getElementById("loader").style.display = "none";
                console.log("inside showPage")
                    // document.getElementById("container").style.display = "none";

            }
            socket.on('file-ready', function(data) {
                showPage();
                console.log('socket-2');
                console.log(data);
                console.log("inside file-ready")
            });
            /*
             setTimeout(loaderPause, 15000);

             function loaderPause() {
                 document.getElementById("loader").style.display = "none";
             }
             */
            var webLoader = function() {
                var Validator = THREE.OBJLoader2.prototype._getValidator();

                function webLoader(elementToBindTo) {
                    this.renderer = null;
                    this.canvas = elementToBindTo;
                    this.aspectRatio = 1;
                    this.recalcAspectRatio();

                    this.scene = null;
                    this.cameraDefaults = {
                        posCamera: new THREE.Vector3(0.0, 175.0, 500.0),
                        posCameraTarget: new THREE.Vector3(0, 0, 0),
                        near: 0.1,
                        far: 10000,
                        fov: 45
                    };
                    this.camera = null;
                    this.cameraTarget = this.cameraDefaults.posCameraTarget;

                    this.controls = null;

                    this.smoothShading = true;
                    this.doubleSide = false;
                    this.streamMeshes = true;

                    this.cube = null;
                    this.pivot = null;

                    this.wwObjLoader2 = new THREE.OBJLoader2.WWOBJLoader2();
                    this.wwObjLoader2.setCrossOrigin('anonymous');

                    // File Input
                    this.inputFileElem = document.getElementById('js-upload');

                    // webModal
                    this.webModal = document.getElementById('js-modal');
                    this.webModalClose = document.getElementById('js-close-modal');
                    this.elemUploadButton = document.getElementById('js-upload-button');

                    this.elemUploadButton.addEventListener('click', this.openModal.bind(this), false);

                    // Check for the various File API support.
                    this.fileApiAvailable = true;
                    if (window.File && window.FileReader && window.FileList && window.Blob) {

                        console.log('File API is supported! Enabling all features.');
                    } else {

                        this.fileApiAvailable = false;
                        console.warn('File API is not supported! Disabling file loading.');
                    }
                    console.log('socket-4');
                    console.log(this.cameraDefaults);
                }

                webLoader.prototype.initGL = function() {
                    this.renderer = new THREE.WebGLRenderer({
                        canvas: this.canvas,
                        antialias: true,
                        autoClear: true
                    });
                    this.renderer.setClearColor(0x1d1d1d);

                    this.scene = new THREE.Scene();
                    console.log('socket-5');
                    this.camera = new THREE.PerspectiveCamera(this.cameraDefaults.fov, this.aspectRatio,
                        this.cameraDefaults.near,
                        this.cameraDefaults.far);
                    this.resetCamera();
                    this.controls = new THREE.TrackballControls(this.camera, this.renderer.domElement);

                    var ambientLight = new THREE.AmbientLight(0x404040);
                    var directionalLight1 = new THREE.DirectionalLight(0xC0C090);
                    var directionalLight2 = new THREE.DirectionalLight(0xC0C090);

                    directionalLight1.position.set(-100, -50, 100);
                    directionalLight2.position.set(100, 50, -100);

                    this.scene.add(directionalLight1);
                    this.scene.add(directionalLight2);
                    this.scene.add(ambientLight);

                    var helper = new THREE.GridHelper(1200, 60, 0x222222, 0x272727);
                    this.scene.add(helper);
                    
                    this.createPivot();
                };

                webLoader.prototype.createPivot = function() {
                    this.pivot = new THREE.Object3D();
                    this.pivot.name = 'Pivot';
                    this.scene.add(this.pivot);
                    console.log('socket-6');
                };

                webLoader.prototype.initPostGL = function() {
                    var self = this;
                    var reportProgress = function reportProgress(content) {
                        console.log('Progress: ' + content);
                    };
                    var materialsLoaded = function materialsLoaded(materials) {
                        var count = Validator.isValid(materials) ? materials.length : 0;
                        console.log('Loaded #' + count + ' materials.');
                    };
                    var meshLoaded = function meshLoaded(name, bufferGeometry, material) {
                        console.log('Loaded mesh: ' + name + ' Material name: ' + material.name);
                    };
                    var completedLoading = function completedLoading() {
                        self.openModal();
                        console.log('Loading complete!');
                    };
                    this.wwObjLoader2.registerCallbackProgress(reportProgress);
                    this.wwObjLoader2.registerCallbackCompletedLoading(completedLoading);
                    this.wwObjLoader2.registerCallbackMaterialsLoaded(materialsLoaded);
                    this.wwObjLoader2.registerCallbackMeshLoaded(meshLoaded);
                    console.log('socket-8');
                    return true;
                };

                webLoader.prototype.loadFiles = function(prepData) {
                    prepData.setSceneGraphBaseNode(this.pivot);
                    prepData.setStreamMeshes(this.streamMeshes);
                    this.wwObjLoader2.prepareRun(prepData);
                    this.wwObjLoader2.run();
                };

                webLoader.prototype._handleFileSelect = function(event, pathTexture) {
                    var fileObj = null;
                    var fileMtl = null;
                    var files = event.target.files;

                    for (var i = 0, file; file = files[i]; i++) {

                        if (file.name.indexOf('\.obj') > 0 && fileObj === null) {
                            fileObj = file;
                        }

                        if (file.name.indexOf('\.mtl') > 0 && fileMtl === null) {
                            fileMtl = file;
                        }
                    }

                    if (!Validator.isValid(fileObj)) {
                        alert('Unable to load OBJ file from given files.');
                    }

                    var fileReader = new FileReader();
                    fileReader.onload = function(fileDataObj) {

                        var uint8Array = new Uint8Array(fileDataObj.target.result);
                        if (fileMtl === null) {

                            app.loadFilesUser({
                                name: 'userObj',
                                objAsArrayBuffer: uint8Array,
                                pathTexture: pathTexture,
                                mtlAsString: null
                            });
                        } else {

                            fileReader.onload = function(fileDataMtl) {

                                app.loadFilesUser({
                                    name: 'userObj',
                                    objAsArrayBuffer: uint8Array,
                                    pathTexture: pathTexture,
                                    mtlAsString: fileDataMtl.target.result
                                });
                            };
                            fileReader.readAsText(fileMtl);
                        }
                    };
                    fileReader.readAsArrayBuffer(fileObj);
                };

                webLoader.prototype.loadFilesUser = function(objDef) {
                    var prepData = new THREE.OBJLoader2.WWOBJLoader2.PrepDataArrayBuffer(objDef.name,
                        objDef.objAsArrayBuffer,
                        objDef.pathTexture, objDef.mtlAsString);
                    prepData.setSceneGraphBaseNode(this.pivot);
                    prepData.setStreamMeshes(this.streamMeshes);
                    this.wwObjLoader2.prepareRun(prepData);
                    this.wwObjLoader2.run();
                };

                webLoader.prototype.resizeDisplayGL = function() {
                    this.recalcAspectRatio();
                    this.renderer.setSize(this.canvas.offsetWidth, this.canvas.offsetHeight, false);

                    this.updateCamera();
                    console.log('socket-7');
                };

                webLoader.prototype.recalcAspectRatio = function() {
                    this.aspectRatio = this.canvas.offsetHeight === 0 ? 1 : this.canvas.offsetWidth / this.canvas
                        .offsetHeight;
                };

                webLoader.prototype.resetCamera = function() {
                    this.camera.position.copy(this.cameraDefaults.posCamera);
                    this.cameraTarget.copy(this.cameraDefaults.posCameraTarget);

                    this.updateCamera();
                };

                webLoader.prototype.updateCamera = function() {
                    this.camera.aspect = this.aspectRatio;
                    this.camera.lookAt(this.cameraTarget);
                    this.camera.updateProjectionMatrix();
                };

                webLoader.prototype.render = function() {
                    if (!this.renderer.autoClear) this.renderer.clear();

                    this.controls.update();
                    this.renderer.render(this.scene, this.camera);
                };

                webLoader.prototype.alterSmoothShading = function() {

                    var scope = this;
                    scope.smoothShading = !scope.smoothShading;
                    console.log(scope.smoothShading ? 'Enabling SmoothShading' : 'Enabling FlatShading');

                    scope.traversalFunction = function(material) {
                        material.shading = scope.smoothShading ? THREE.SmoothShading : THREE.FlatShading;
                        material.needsUpdate = true;
                    };
                    var scopeTraverse = function scopeTraverse(object3d) {
                        scope.traverseScene(object3d);
                    };
                    scope.pivot.traverse(scopeTraverse);
                };

                webLoader.prototype.alterDouble = function() {

                    var scope = this;
                    scope.doubleSide = !scope.doubleSide;
                    console.log(scope.doubleSide ? 'Enabling DoubleSide materials' :
                        'Enabling FrontSide materials');

                    scope.traversalFunction = function(material) {
                        material.side = scope.doubleSide ? THREE.DoubleSide : THREE.FrontSide;
                    };

                    var scopeTraverse = function scopeTraverse(object3d) {
                        scope.traverseScene(object3d);
                    };
                    scope.pivot.traverse(scopeTraverse);
                };

                webLoader.prototype.traverseScene = function(object3d) {

                    if (object3d.material instanceof THREE.MultiMaterial) {

                        var materials = object3d.material.materials;
                        for (var name in materials) {

                            if (materials.hasOwnProperty(name)) this.traversalFunction(materials[name]);
                        }
                    } else if (object3d.material) {

                        this.traversalFunction(object3d.material);
                    }
                };

                webLoader.prototype.clearAllAssests = function() {
                    var scope = this;
                    var remover = function remover(object3d) {

                        if (object3d === scope.pivot) {
                            return;
                        }
                        console.log('Removing: ' + object3d.name);
                        scope.scene.remove(object3d);

                        if (object3d.hasOwnProperty('geometry')) {
                            object3d.geometry.dispose();
                        }
                        if (object3d.hasOwnProperty('material')) {

                            var mat = object3d.material;
                            if (mat.hasOwnProperty('materials')) {

                                var materials = mat.materials;
                                for (var name in materials) {

                                    if (materials.hasOwnProperty(name)) materials[name].dispose();
                                }
                            }
                        }
                        if (object3d.hasOwnProperty('texture')) {
                            object3d.texture.dispose();
                        }
                    };

                    scope.scene.remove(scope.pivot);
                    scope.pivot.traverse(remover);
                    scope.createPivot();
                    scope.inputFileElem.value = null;
                    console.log();
                };

                webLoader.prototype.openModal = function() {
                    var self = this;
                    console.log(self.webModal);
                    this.webModal.classList.add('is-open');
                    this.webModalClose.addEventListener("click", this.closeModal.bind(this), false);
                    console.log('Modal Opened');
                }
                webLoader.prototype.closeModal = function() {
                    var self = this;
                    this.webModal.classList.remove('is-open');
                    this.webModalClose.removeEventListener("click", this.closeModal, true);
                    app.clearAllAssests();
                    console.log('Modal Closed');

                }

                return webLoader;
            }();

            var app = new webLoader(document.getElementById('js-canvas'));

            // Init dat.gui and controls
            var elemFileInput = document.getElementById('js-upload');
            var WWOBJLoader2Control = function WWOBJLoader2Control() {
                this.smoothShading = app.smoothShading;
                this.doubleSide = app.doubleSide;
                this.streamMeshes = app.streamMeshes;
            };
            var wwObjLoader2Control = new WWOBJLoader2Control();

            var gui = new dat.GUI({
                autoPlace: false,
                width: '100%'
            });

            var menuDiv = document.getElementById('js-controls');
            menuDiv.appendChild(gui.domElement);
            var folderOptions = gui;
            // var controlSmooth = folderOptions.add( wwObjLoader2Control, 'smoothShading' ).name( 'Smooth Shading' );

            if (app.fileApiAvailable) {

                wwObjLoader2Control.pathTexture = 'obj/female02/';
                // var controlPathTexture = folderOptions.add( wwObjLoader2Control, 'pathTexture' ).name( 'Relative path to textures' );
                // controlPathTexture.onChange( function( value ) {
                // 	console.log( 'Setting pathTexture to: ' + value );
                // 	app.pathTexture = value + '/';
                // });

                wwObjLoader2Control.loadObjFile = function() {
                    elemFileInput.click();
                };
                folderOptions.add(wwObjLoader2Control, 'loadObjFile').name('Select OBJ Files');

                var loadObjFile = function() {
                    elemFileInput.click();
                }
                var handleFileSelect = function handleFileSelect(object3d) {
                    console.log('object3d');
                    console.log(object3d);
                    app._handleFileSelect(object3d, wwObjLoader2Control.pathTexture);
                    console.log('handleFileSelect');
                };

                elemFileInput.addEventListener('change', handleFileSelect, false);

                wwObjLoader2Control.clearAllAssests = function() {
                    app.clearAllAssests();
                };
                wwObjLoader2Control.uploadServer = function() {
                    console.log('Uploading');

                    uploadFiles();

                };


                folderOptions.add(wwObjLoader2Control, 'clearAllAssests').name('Clear Scene');
                folderOptions.add(wwObjLoader2Control, 'uploadServer').name('Save');
                console.log(app.fileApiAvailable);
            }

            var resizeWindow = function resizeWindow() {
                console.log('resizeWindow');
                app.resizeDisplayGL();
            };

            var render = function render() {
                //console.log('render');
                requestAnimationFrame(render);

                app.render();
            };

            function uploadFiles(event) {
                // event.stopPropagation(); // Stop stuff happening
                // event.preventDefault(); // Totally stop stuff happening

                // START A LOADING SPINNER HERE
                document.getElementById("loader").style.display = "";
                document.getElementById("uploadForm").submit();

                socket.emit('pause');
                /*
                // Create a formdata object and add the files
                var data = new FormData();
                $.each(document.getElementById('js-upload').files, function(key, value) {
                    data.append(key, value);
                });
                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: data,
                    cache: false,
                    dataType: 'json',
                    processData: false, // Don't process the files
                    contentType: false, // Set content type to false as jQuery will tell the server its a query string request
                    success: function(data, textStatus, jqXHR) {
                        if (typeof data.error === 'undefined') {
                            // Success so call function to process the form
                            submitForm(event, data);
                        } else {
                            // Handle errors here
                            console.log('ERRORS: ' + data.error);
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        // Handle errors here
                        console.log('ERRORS: ' + textStatus);
                        // STOP LOADING SPINNER
                    }
                });
				*/
            }
            window.addEventListener('resize', resizeWindow, false);
            
            console.log('Starting initialisation phase...');
            app.initGL();
            app.resizeDisplayGL();
            app.initPostGL();



            render();
        };
    </script>



</body>

</html>