<!DOCTYPE html>
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Merger Toolmerger Tool</title>

    <link rel="shortcut icon" href="" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">



    <!-- Google font (If Use) -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="https://codepen.io/jeffaudio/pen/gaVmyX">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="Build/FileSave.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebBuild.json");
    </script>
    <style>
        #slider1::-webkit-slider-runnable-track {
            background: linear-gradient(to right, #09F 48%, lightgray 48%)
        }
        
        #slider1::-moz-range-track {
            background: linear-gradient(to right, #09F 48%, lightgray 48%)
        }
    </style>
    <style class="cp-pen-styles">
        .slider-container {
            border: none;
            padding: 5px;
            background: blue;
        }
        
        input[type=range] {
            -webkit-appearance: none;
            /* Hides the slider so that custom slider can be made */
            width: 100%;
            /* Specific width is required for Firefox. */
        }
        
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        
        input[type=range]:focus {
            outline: none;
            /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
        }
        
        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent;
            /* Hides the slider so custom styles can be added */
            border-color: transparent;
            color: transparent;
        }
        
        .range-label {
            display: table-cell;
            vertical-align: middle;
        }
        
        .range-container {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            box-sizing: border-box;
            padding: 0 5px;
        }
        
        .slider {
            width: 100%;
            margin: 0;
            margin-top: 5px;
            height: 30px;
            background: #39244E;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        
        .slider::-webkit-slider-thumb {
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            border: 1px solid #aeaeae;
            cursor: pointer;
            margin-top: -7px;
        }
        
        .slider::-moz-range-thumb {
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            border: 1px solid #aeaeae;
            cursor: pointer;
            margin-top: -7px;
        }
        
        .slider::-ms-thumb {
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            border: 1px solid #aeaeae;
            cursor: pointer;
            margin-top: -7px;
            margin-top: -3px;
        }
        
        .slider::-webkit-slider-runnable-track {
            height: 6px;
            border-radius: 6px;
            background: blue;
        }
        
        .slider::-moz-range-track {
            height: 6px;
            border-radius: 6px;
            background: blue;
        }
        
        .slider::-moz-focus-outer {
            border: 0;
        }
        
        .slider::-ms-track {
            height: 6px;
            border-radius: 6px;
            background: blue;
        }
        
        .slider::-ms-fill-lower {
            background: #09f;
            border-radius: 6px;
        }
        
        .slider::-ms-fill-upper {
            background: lightgray;
            border-radius: 6px;
        }
        
        .slider::-ms-tooltip {
            display: none;
        }
    </style>
</head>

<body>
    <!-- mian wrapper start -->
    <div class="main_wapper">
        <div class="merger_container">

            <div class="head_h1" style="top: 0px;">
                <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
                    <ul class="nav sf-menu  clearfix ">
                        <li class="sub-menu"><a href="index.html">Home</a></li>
                    </ul>
                </nav>
                <h1>Body Part wise blending</li>
                </h1>
            </div>
            <div class="merger_container_animation">
                <div class="container">
                    <div class="col-md-4">
                        <h2>Animation name</h2>
                        <a href="javascript:ApplyLeftAnim();" class="carousel-control left" style="left: -30px; top: 175px; height: 0px;">
                            <span class="glyphicon glyphicon-chevron-left"></span></a>


                        <div class="image">
                            <!--<img src="img/1.gif" alt="" class="img-responsive">-->
                        </div>
                        <a href="javascript:ApplyLeftAnim();" class="carousel-control right" style="left: 350px; height: 0px; top: 175px;">
                            <span class="glyphicon glyphicon-chevron-right"></span></a>
                        <span>clip length : 2 secs</span>
                        <input id="left_anim_name" autocomplete="on" type="text" placeholder="left animation name" value="http://35.197.25.101:8080/Angry.anim" class="in_bg">
                    </div>
                    <div class="col-md-4 output-window">
                        <h2>Output Window</h2>
                        <div id="gameContainer" style="height: 250px"></div>
                        <div class="enter-name">
                            <input type="text" autocomplete="off" placeholder="enter name" class="in_bg">
                            <div class="right-action-btn">
                                <a href="javascript:downloadAnim();"><i class="fa fa-download"></i></a>
                                <a href="#"><i class="fa fa-list"></i></a>
                            </div>
                            <div class="blending_options">
                                <h3>Blending Options</h3>
                                <div class="checkbox">
                                    <label><input type="checkbox" autocomplete="off" value="" onclick='handleClick(this);' name="TimeStretch">Time stretch</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" autocomplete="off" value="" onclick='handleClick(this);' name="Loop">Loop</label>
                                </div>
                                <div class="range-slider">
                                    <label>Start offset</label>
                                    <input class="range-slider__range" autocomplete="off" type="range" value="0" min="0" max="100" name="StartOffs">
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" autocomplete="off" value="" onclick='handleClick(this);' name="Blend Root Motion">Blend Root Motion</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2>Animation name</h2>
                        <a href="javascript:ApplyRightAnim();" class="carousel-control left" style="left: -30px; top: 175px; height: 0px;">
                            <span class="glyphicon glyphicon-chevron-left"></span></a>
                        <div class="image">
                            <!--<img src="img/2.gif" alt="" class="img-responsive">-->
                        </div>
                        <a href="javascript:ApplyRightAnim();" class="carousel-control right" style="left: 350px; height: 0px; top: 175px;">
                            <span class="glyphicon glyphicon-chevron-right"></span></a>
                        <span>clip length : 3:23 secs</span>
                        <input id="right_anim_name" autocomplete="on" type="text" placeholder="right animation name" value="http://35.197.25.101:8080/Aroused.anim" class="in_bg">
                    </div>
                </div>
            </div>

            <div class="blending_control">
                <div class="container">
                    <div class="col-md-12">
                        <h4>Blending control :</h4>
                        <div class="blending_control_block">
                            <label>Head</label>
                            <div class="range-slider">
                                <input class="range-slider__range" autocomplete="off" type="range" value="0" min="0" max="100" name="Head">
                            </div>
                        </div>

                        <div class="blending_control_block">
                            <label>Torso</label>
                            <div class="range-slider">
                                <input class="range-slider__range" autocomplete="off" type="range" value="0" min="0" max="100" name="Trso">
                            </div>
                        </div>

                        <div class="blending_control_block">
                            <label>Left Arm</label>
                            <div class="range-slider">
                                <input class="range-slider__range" autocomplete="off" type="range" value="0" min="0" max="100" name="ArmL">
                            </div>
                        </div>

                        <div class="blending_control_block">
                            <label>Right Arm</label>
                            <div class="range-slider">
                                <input class="range-slider__range" autocomplete="off" type="range" value="0" min="0" max="100" name="ArmR">
                            </div>
                        </div>

                        <div class="blending_control_block">
                            <label>Left Leg</label>
                            <div class="range-slider">
                                <input class="range-slider__range" autocomplete="off" type="range" value="0" min="0" max="100" name="LegL">
                            </div>
                        </div>

                        <div class="blending_control_block">
                            <label>Right Leg</label>
                            <div class="range-slider">
                                <input class="range-slider__range" autocomplete="off" type="range" value="0" min="0" max="100" name="LegR">
                            </div>
                        </div>

                        <div class="blending_control_block">
                            <label>Fingers</label>
                            <div class="range-slider">
                                <input class="range-slider__range" autocomplete="off" type="range" value="0" min="0" max="100" name="Fing">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mian wrapper start -->



    <script src="js/jquery.min.js"></script>

    <script>
        // Engine loading is finished, we can call animations loading method...
        function UnityLoadFinished() {
            var url1 = document.getElementById('left_anim_name').value;
            var url2 = document.getElementById('right_anim_name').value;
            gameInstance.SendMessage('ControllerHelper', 'ExecuteStartFromOutside', url1 + "|" + url2);
        }

        function ApplyLeftAnim() {
            var url = document.getElementById('left_anim_name').value;
            gameInstance.SendMessage('ControllerHelper', 'LoadAnimFromManager', url + "|" + "0");
        }

        function ApplyRightAnim() {
            var url = document.getElementById('right_anim_name').value;
            gameInstance.SendMessage('ControllerHelper', 'LoadAnimFromManager', url + "|" + "1");
        }

        function downloadAnim() {
            var txt = document.getElementById("animation_name");
            var animName = txt.value;
            gameInstance.SendMessage('ControllerHelper', 'ExportFromOutside', animName);
        }

        function handleClick(cb) {
            var name = cb.getAttribute('name');
            if (name == 'Loop')
                gameInstance.SendMessage('ControllerHelper', 'SetLoop', cb.checked.toString());
            if (name == 'TimeStretch')
                gameInstance.SendMessage('ControllerHelper', 'SetTimeStretch', cb.checked.toString());
        }

        var rangeSlider = function() {
            var slider = $('.range-slider'),
                range = $('.range-slider__range'),
                value = $('.range-slider__value');

            slider.each(function() {

                value.each(function() {
                    var value = $(this).prev().attr('value');
                    $(this).html(value);
                });

                range.on('input', function() {
                    var name = $(this).attr('name');
                    gameInstance.SendMessage('ControllerHelper', 'SetSliderValue', name + '|' + this.value);
                    $(this).next(value).html(this.value);
                });
            });
        };

        rangeSlider();
    </script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>

</body>

</html>